# buchalter

./: .gitignore  pom.xml
old/: hello.html
old/js/: app.js  app3.js  hello.js
src/main/front/: package.json  webpack.config.js
src/main/front/client/: book.css  book.html  book.js  index.html  index.js
src/main/front/client/components/: Book.jsx  Header.jsx  HelloWorld.jsx  Report.jsx  ReportSelector.jsx  Reports.jsx  Selector.jsx  ToDoList.jsx
src/main/front/client/components/record/: IncomeTable.jsx  TableFooter.jsx  TableHeader.jsx  TableRow.jsx
src/main/front/client/components/table/: Table.jsx  TableBody.jsx  TableFooter.jsx  TableHeader.jsx
src/main/front/client/js/: AppAction.js  AppActionTypes.js  AppDispatcher.js  ReportStore.js  TodoStore.js
src/main/front/wireframe/: mock3.html  mock4.css  mock4.html
src/main/java/com/stefan/buchalter/: Runner.java
src/main/java/com/stefan/buchalter/common/: DateUtil.java
src/main/java/com/stefan/buchalter/controllers/: RecordController.java  ReportController.java
src/main/java/com/stefan/buchalter/domain/: FinanceBook.java  Main.java  Model.java  VatRate.java
src/main/java/com/stefan/buchalter/domain/converters/: RecordConverter.java  ReportConverter.java
src/main/java/com/stefan/buchalter/domain/model/: FinanceBook.java  ReportCodeUtil.java
src/main/java/com/stefan/buchalter/domain/model/record/: Record.java  RecordDeserializer.java
src/main/java/com/stefan/buchalter/domain/model/report/: MReport.java  QReport.java  Report.java  YReport.java
src/main/java/com/stefan/buchalter/domain/record/: PitRecord.java  Record.java  VatRecord.java
src/main/java/com/stefan/buchalter/domain/report/: AReport.java  MReport.java  QReport.java  Report.java
src/main/java/com/stefan/buchalter/domain/service/: AReportService.java  MReportService.java  QReportService.java  RecordService.java
src/main/java/com/stefan/buchalter/domain/service/record/: RecordService.java
src/main/java/com/stefan/buchalter/domain/service/report/: MReportService.java  QReportService.java  YReportService.java
src/main/java/com/stefan/buchalter/domain/service/reports/: MReportService.java  QReportService.java  YReportService.java
src/main/java/com/stefan/buchalter/domain/validator/: ReportValidator.java
src/main/java/com/stefan/buchalter/persistance/: RecordRepository.java  ReportRepository.java
src/main/java/com/stefan/buchalter/persistance/converters/: RecordConverter.java  ReportConverter.java
src/main/java/com/stefan/buchalter/persistance/model/: PersistentRecord.java  PersistentReport.java
src/main/java/com/stefan/buchalter/persistance/repositories/: RecordRepository.java  ReportRepository.java
src/main/java/com/stefan/buchalter/web/: RecordController.java  ReportController.java  StatusController.java
src/main/java/com/stefan/buchalter/web/config/: MoneySerializer.java  RecordDeserializer.java  WebConfig.java
src/main/java/com/stefan/buchalter/web/controller/: RecordController.java  ReportController.java  StatusController.java
src/main/java/com/stefan/buchalter/web/validator/: RecordRequestValidator.java  ReportRequestValidator.java
src/main/resources/: log4j.properties
src/main/resources/db/: create-db.sql
src/main/resources/spring/: application.xml  datasource.xml  services.xml  spring-root-context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js  app1.js  app2.js
src/test/java/com/stefan/buchalter/: SpringConfigurationTest.java
src/test/resources/: pit-record.json
src/test/resources/spring/: datasource.xml
